{
  "name" : "Elektro Store",
  "short_name" : "E-Store",
  "start_url": ".",
  "display":"standalone",
  "orientation" : "portrait",
  "background_color" : "#ff5063",
  "theme_color" : "#5FAAE5",
  "icons": [
    {
      "src": "/src/images/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}